# <copyright>
# Copyright (c) 2008 Open Canarias and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     A. Sánchez-Barbudo - initial API and implementation
# 
# </copyright>
#
# $Id: build.properties,v 1.2 2008/09/11 15:05:15 sboyko Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
