Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.ocl;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.ocl.OclQvtoPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.ocl;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.ocl.metainfo;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.ocl.transformations;x-internal:=true,
 org.eclipse.m2m.qvt.oml.ocl.legacy.libraries
Bundle-RequiredExecutionEnvironment: J2SE-1.5
