<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.m2m.qvt.oml.emof.imperativeocl/src"
    modelPluginID="org.eclipse.m2m.qvt.oml.emof.imperativeocl" modelName="ImperativeOCL"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.qvt.declarative.emof.emof/model/EMOF.genmodel#//EMOF platform:/plugin/org.eclipse.qvt.declarative.emof.essentialocl/model/EssentialOCL.genmodel#//EssentialOCL">
  <foreignModel>ImperativeOCL.ecore</foreignModel>
  <genPackages prefix="ImperativeOCL" basePackage="org.eclipse.m2m.qvt.oml.emof" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.m2m.qvt.oml.emof.imperativeocl" ecorePackage="ImperativeOCL.ecore#ImperativeOCL">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ImperativeOCL.ecore#ImperativeOCL.SeverityKind">
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#ImperativeOCL.SeverityKind.error"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#ImperativeOCL.SeverityKind.warning"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#ImperativeOCL.SeverityKind.fatal"/>
    </genEnums>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.AltExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.AltExp.body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.AltExp.condition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.AssertExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.AssertExp.assertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.AssertExp.log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#ImperativeOCL.AssertExp.severity"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.AssignExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.AssignExp.defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#ImperativeOCL.AssignExp.isReset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.AssignExp.left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.AssignExp.value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.BlockExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.BlockExp.body"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.BreakExp"/>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.CatchExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.CatchExp.body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.CatchExp.exception"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.ComputeExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.ComputeExp.body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.ComputeExp.returnedElement"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.ContinueExp"/>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.DictLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.DictLiteralExp.part"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.DictLiteralPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.DictLiteralPart.key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.DictLiteralPart.value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.DictionaryType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.DictionaryType.keyType"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.ForExp"/>
    <genClasses image="false" ecoreClass="ImperativeOCL.ecore#ImperativeOCL.ImperativeExpression"/>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.ImperativeIterateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.ImperativeIterateExp.target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ImperativeOCL.ecore#ImperativeOCL.ImperativeLoopExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.ImperativeLoopExp.condition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.InstantiationExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.InstantiationExp.argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.InstantiationExp.extent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.InstantiationExp.instantiatedClass"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.ListType"/>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.LogExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.LogExp.condition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.OrderedTupleLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.OrderedTupleLiteralExp.part"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.OrderedTupleLiteralPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.OrderedTupleLiteralPart.value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.OrderedTupleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.OrderedTupleType.elementType"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.RaiseExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.RaiseExp.argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.RaiseExp.exception"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.ReturnExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.ReturnExp.value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.SwitchExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.SwitchExp.alternativePart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.SwitchExp.elsePart"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.TemplateParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#ImperativeOCL.TemplateParameterType.specification"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.TryExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.TryExp.exceptClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.TryExp.tryBody"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.Typedef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.Typedef.base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.Typedef.condition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.UnlinkExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.UnlinkExp.item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.UnlinkExp.target"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.UnpackExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.UnpackExp.source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.UnpackExp.targetVariable"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.VariableInitExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.VariableInitExp.referredVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#ImperativeOCL.VariableInitExp.withResult"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#ImperativeOCL.WhileExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.WhileExp.body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#ImperativeOCL.WhileExp.condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
