source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           emf-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
additional.bundles = org.eclipse.ocl.jdt.annotation7

