Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.editor.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.editor.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.ocl;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.editor.ui;x-friends:="org.eclipse.m2m.tests.qvt.oml.ui",
 org.eclipse.m2m.internal.qvt.oml.editor.ui.completion;x-friends:="org.eclipse.m2m.tests.qvt.oml.ui",
 org.eclipse.m2m.internal.qvt.oml.editor.ui.completion.collectorregistry;x-friends:="org.eclipse.m2m.tests.qvt.oml.ui",
 org.eclipse.m2m.internal.qvt.oml.editor.ui.hovers;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.hyperlinks;x-friends:="org.eclipse.m2m.tests.qvt.oml.ui",
 org.eclipse.m2m.internal.qvt.oml.editor.ui.outline;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.colorer;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
 
