# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=QVT Operational Tests

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "updateSiteName" property - label for the update site
updateSiteName=QVT Operational Update Site

# "description" property - description of the feature
description=QVT Operational  Tests

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2007 Borland Software Corporation.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Borland Software Corporation - initial API and implementation\n
################ end of copyright property ####################################
