Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvto.examples.xtext.qvtoperational;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.qvto.examples.xtext.imperativeocl;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.qvto.examples.pivot.qvtoperational;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Export-Package: org.eclipse.qvto.examples.xtext.qvtoperational,
 org.eclipse.qvto.examples.xtext.qvtoperational.cs2as,
 org.eclipse.qvto.examples.xtext.qvtoperational.formatting,
 org.eclipse.qvto.examples.xtext.qvtoperational.generator,
 org.eclipse.qvto.examples.xtext.qvtoperational.parser.antlr,
 org.eclipse.qvto.examples.xtext.qvtoperational.parser.antlr.internal,
 org.eclipse.qvto.examples.xtext.qvtoperational.scoping,
 org.eclipse.qvto.examples.xtext.qvtoperational.serializer,
 org.eclipse.qvto.examples.xtext.qvtoperational.services,
 org.eclipse.qvto.examples.xtext.qvtoperational.utilities,
 org.eclipse.qvto.examples.xtext.qvtoperational.validation,
 org.eclipse.qvto.examples.xtext.qvtoperationalcs,
 org.eclipse.qvto.examples.xtext.qvtoperationalcs.impl,
 org.eclipse.qvto.examples.xtext.qvtoperationalcs.util

