Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.pivot.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.pivot.mapping.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.junit,
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework,
 org.apache.log4j;version="1.2.15",
 org.eclipse.m2m.internal.qvt.oml.expressions,
 org.eclipse.qvto.examples.pivot.qvtoperational,
 org.eclipse.qvto.examples.pivot.qvtoperational.utilities,
 rdb,
 simpleuml
Export-Package: org.eclipse.m2m.qvt.oml.pivot.mapping.mapping.util,
 org.eclipse.m2m.qvt.oml.pivot.mapping.test
