<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.qvto.releng.buckminster" componentType="buckminster" />
		<!--cs:dependency name="org.eclipse.qvto.examples.tests" componentType="eclipse.feature" /-->
		
		<!-- tests-job needs qvto core tests to run every QVTo JUnit. This also may be useful
		if we wanted the tools job produce a zip with all automated tests -->
		<cs:dependency name="org.eclipse.m2m.qvt.oml.tests" componentType="eclipse.feature" />
		
		<!-- indirect dependencies -->		
		<cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.team.core" componentType="osgi.bundle" />
	</cs:dependencies>
	<cs:actions>
		<cs:private name="site.tp" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="create.target.platform.metadata" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/site.tp/" />
		</cs:private>
		
		<cs:private name="create.category.xml" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="-create.category.xml" />
			</cs:actorProperties>
		</cs:private>

		<cs:private name="tuneup.p2.repository" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="-tuneup.p2.repository" />
			</cs:actorProperties>
			<cs:prerequisites>
			    <cs:attribute name="site.p2" alias="repository" />
			</cs:prerequisites>
		</cs:private>
		
		<cs:public name="package.mmt-qvto-Update" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.site" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="target.platform.ius" value="org.eclipse.m2m.qvt.oml.sdk.source" />			
				<cs:property key="package.name" value="mmt-qvto-Update" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="create.category.xml" alias="create.category" />
				<cs:attribute name="site.p2" alias="repository" />                
                <cs:attribute name="tuneup.p2.repository" alias="tuneup.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>		

		<cs:public name="package.mmt-qvto-SDK" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.m2m.qvt.oml.sdk.feature.group" />
				<!--cs:property key="target.platform.ius" value="lpg.runtime.java,lpg.runtime.java.source" /-->
				<cs:property key="package.name" value="mmt-qvto-SDK" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>
		
		<cs:public name="package.mmt-qvto-examples" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.m2m.qvt.oml.examples.feature.group" />
				<cs:property key="package.name" value="mmt-qvto-examples" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="tag" actor="buckminster.tag">
			<cs:actorProperties>
				<cs:property key="tag" value="build_${build.id}" />
				<cs:property key="exclude.0" value="^org\.eclipse\.test$" />
				<cs:property key="exclude.1" value="^org\.eclipse\.ant\.optional\.junit$" />
			</cs:actorProperties>
		</cs:public>
	</cs:actions>

	<cs:groups>
		<cs:public name="build">
			<cs:attribute name="package.mmt-qvto-Update" />
			<cs:attribute name="package.mmt-qvto-SDK" /> 
			<cs:attribute name="package.mmt-qvto-examples" /> 
		</cs:public>
	</cs:groups>
</cs:cspecExtension>
