###############################################################################
# Copyright (c) 2007, 2009 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Modeling Project
pluginName=QVT Operational Project

transformationNature=Legacy QVT Operational Project Nature

QVTONature.name=QVT Operational Project Nature
QVTOBuilder.name=QVT Operational Builder
problemMarker.name=QVT Operational Problem
