Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.tools.coverage.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.tools.coverage.ui.CoveragePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.tools.coverage;bundle-version="1.1.0"
Export-Package: org.eclipse.m2m.qvt.oml.tools.coverage.ui,
 org.eclipse.m2m.internal.qvt.oml.tools.coverage.ui,
 org.eclipse.m2m.internal.qvt.oml.tools.coverage.ui.handlers,
 org.eclipse.m2m.internal.qvt.oml.tools.coverage.ui.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
