source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           emf-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               model/,\
               plugin.xml
src.includes = about.html
additional.bundles = org.eclipse.ocl.jdt.annotation7
