<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.m2m.qvt.oml.runtime" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.m2m.qvt.oml.runtime" id="qvtTransformationContainer" name="Deployed QVT transformation source container"/>
      </appInfo>
      <documentation>
         This extension point provides a mechanism to register the source container for deployed QVTo plugins.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="sourceContainer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourceContainer">
      <annotation>
         <documentation>
            The source container of the QVTo plugin
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  The path to the source container directory, relative to the project root
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following example registers the &quot;transforms&quot; directory as source container for a QVTo plugin.
&lt;/p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.m2m.qvt.oml.runtime.qvtTransformationContainer&quot;&gt;
	&lt;sourceContainer path=&quot;transforms&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         A substitution for the &quot;QVT source container&quot; of QVTo workspace projects, intended for deployed transformations
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007, 2015 Borland Software Corporation and others
      </documentation>
   </annotation>

</schema>
