#cronjob: /opt/public/common/apache-ant-1.7.1/bin/ant -f /opt/users/hudsonbuild/.hudson/jobs/cbi-m2t-xpand-0.7/workspace/build/org.eclipse.xpand.releng/promote.xml -Dpromote.properties=/opt/users/hudsonbuild/.hudson/jobs/cbi-m2t-xpand-0.7/workspace/build/org.eclipse.xpand.releng/promote.properties 2>~/promo_logs/cbi-m2t-xpand-0.7-promo-error.txt 1> ~/promo_logs/cbi-m2t-xpand-0.7-promo.txt

JAVA_HOME=/shared/common/jdk-1.5.0-22.x86_64

# source dir
#sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-m2m-qvtoml-3.0-integration/lastSuccessful/archive/build
sourceZipsDir=/home/data/httpd/download-staging.priv/modeling/m2m/qvtoml

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/mmt/qvto/downloads/drops/3.2.0

# group owner of new files
targetGroup=modeling.mmtadmin

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=S

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/mmt/qvto/updates/3.2.0/milestones/
