#name of zip file containing automated testing framework and JUnit test plug-ins
#testFramework=${zipPrefix}-automated-tests${incubation}-${buildAlias}.zip

#csv list of test plugins to run
testPluginsToRun=org.eclipse.m2m.tests.qvt.oml,org.eclipse.m2m.tests.qvt.oml.ui
#,org.eclipse.zest.tests # need an aggregate test suite first!

#map name of test plugin to testsuite class to run
org.eclipse.m2m.tests.qvt.oml.suite=org.eclipse.m2m.tests.qvt.oml.AllTests
org.eclipse.m2m.tests.qvt.oml.ui.suite=org.eclipse.m2m.internal.tests.qvt.oml.ui.AllTests

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc

#need an aggregate test suite first!
#org.eclipse.zest.tests.suite=org.eclipse.zest.test.ZestTestSuite

#option to ignore existing test.xml files in plugins; if set, ignore; 
#if not set, search for test.xml in plugin before generating from template
#org.eclipse.draw2d.test.ignoreExistingTestXml=true
#org.eclipse.gef.test.ignoreExistingTestXml=true  