<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;Copyright (c) 2008 Open Canarias S.L. and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Adolfo Sanchez-Barbudo Herrera - initial API and implementation&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.m2m.qvt.oml.ecore.imperativeocl/src" creationIcons="false"
    modelPluginID="org.eclipse.m2m.qvt.oml.ecore.imperativeocl" modelName="ImperativeOCL"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl">
  <foreignModel>ImperativeOCL.ecore</foreignModel>
  <genPackages prefix="ImperativeOCL" basePackage="org.eclipse.m2m.qvt.oml.ecore"
      disposableProviderFactory="true" contentTypeIdentifier="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"
      fileExtensions="eimperativeocl" ecorePackage="ImperativeOCL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ImperativeOCL.ecore#//SeverityKind">
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#//SeverityKind/error"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#//SeverityKind/warning"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#//SeverityKind/fatal"/>
    </genEnums>
    <genClasses ecoreClass="ImperativeOCL.ecore#//AltExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//AltExp/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//AltExp/condition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//AssertExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//AssertExp/assertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//AssertExp/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//AssertExp/severity"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//AssignExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//AssignExp/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//AssignExp/isReset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//AssignExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//AssignExp/value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//BlockExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//BlockExp/body"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//BreakExp"/>
    <genClasses ecoreClass="ImperativeOCL.ecore#//CatchExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//CatchExp/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//CatchExp/exception"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ComputeExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ComputeExp/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ComputeExp/returnedElement"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ContinueExp"/>
    <genClasses ecoreClass="ImperativeOCL.ecore#//DictLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictLiteralExp/part"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//DictLiteralPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictLiteralPart/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictLiteralPart/value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//DictionaryType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictionaryType/keyType"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ForExp"/>
    <genClasses image="false" ecoreClass="ImperativeOCL.ecore#//ImperativeExpression"/>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ImperativeIterateExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ImperativeIterateExp/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ImperativeOCL.ecore#//ImperativeLoopExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ImperativeLoopExp/condition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//InstantiationExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//InstantiationExp/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//InstantiationExp/extent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//InstantiationExp/instantiatedClass"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ListLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ListLiteralExp/element"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ListType"/>
    <genClasses ecoreClass="ImperativeOCL.ecore#//LogExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//LogExp/condition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//OrderedTupleLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//OrderedTupleLiteralExp/part"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//OrderedTupleLiteralPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//OrderedTupleLiteralPart/value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//OrderedTupleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//OrderedTupleType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//RaiseExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//RaiseExp/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//RaiseExp/exception"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ReturnExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ReturnExp/value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//SwitchExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//SwitchExp/alternativePart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//SwitchExp/elsePart"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//TryExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//TryExp/exceptClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//TryExp/tryBody"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//Typedef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//Typedef/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//Typedef/condition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//UnlinkExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//UnlinkExp/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//UnlinkExp/target"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//UnpackExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//UnpackExp/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//UnpackExp/targetVariable"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//VariableInitExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//VariableInitExp/referredVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//VariableInitExp/withResult"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//WhileExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//WhileExp/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//WhileExp/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
