###############################################################################
# Copyright (c) 2007, 2009 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
# Code Templates
code_template_transformation = transformation
code_template_transformation_desc = transformation header

code_template_library = library
code_template_library_desc = library header

code_template_main = main
code_template_main_desc = main entry point

code_template_mainMapping = mapping main
code_template_mainMapping_desc = main mapping entry point

code_template_mappingCtx = mapping
code_template_mappingCtx_desc = contextual mapping

code_template_mapping = mapping
code_template_mapping_desc = simple mapping

code_template_mappingInplace = mapping in-place
code_template_mappingInplace_desc = In-place mapping

code_template_guarded_mapping = mapping guarded
code_template_guarded_mapping_desc = mapping with a guard condition

code_template_query = query
code_template_query_desc = contextual parameter-less query

code_template_helper = helper
code_template_helper_desc = contextual parameter-less helper

code_template_object = object
code_template_object_desc = object expression

code_template_rename = rename
code_template_rename_desc = property rename

code_template_var = var
code_template_var_desc = variable declaration

code_template_modeltype = modeltype
code_template_modeltype_desc = modeltype declaration

code_template_config_property = configuration property
code_template_config_property_desc = configuration property declaration

code_template_interm_property = intermediate property
code_template_interm_property_desc = intermediate property declaration

code_template_property = property
code_template_property_desc = property declaration

code_template_import = import
code_template_import_desc = import compilation unit

code_template_assert=assert
code_template_assert_desc=assert (fatal|error|warn) expression 

code_template_assertLog=assert with log
code_template_assertLog_desc=assert expression with log expression

code_template_log=log
code_template_log_desc=log expression

code_template_logWhen=log conditional
code_template_logWhen_desc=Conditional log expression

code_template_while=while
code_template_while_desc=while loop expression

code_template_whileWithResult=while - while loop with condition
code_template_whileWithResult_desc=while loop with result variable

code_template_tupleType=tuple type
code_template_tupleType_desc=tuple type definition

code_template_tupleLiteral=tuple literal
code_template_tupleLiteral_desc=tuple literal definition

code_template_switch=switch
code_template_switch_desc=switch expression

code_template_if_statement=if
code_template_if_statement_desc=if statement
code_template_if_else_statement=ifelse
code_template_if_else_statement_desc=if else statement

code_template_compute=compute
code_template_compute_desc=imperative compute