###############################################################################
# Copyright (c) 2014,2015 ASML Netherlands B.V. and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     ASML Netherlands B.V. - Initial API and implementation
###############################################################################
# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=QVT Operational Code Coverage Tool

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

updateSiteName=QVT Operational Update Site

# "description" property - description of the feature
description=\
Provides capabilities to annotate the Operational QVT Editor to highlight covered and non-covered parts of a transformation unit. \
Integrates with the JUnit test framework.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2014,2015 ASML Netherlands B.V. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    ASML Netherlands B.V. - initial API and implementation\n
################ end of copyright property ####################################
