###############################################################################
# Copyright (c) 2007, 2009 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = QVT Operational Trace Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Trace_type = Trace
_UI_TraceRecord_type = Record
_UI_VarParameterValue_type = Var Parameter Value
_UI_MappingOperationToTraceRecordMapEntry_type = Mapping Operation To Trace Record Map Entry
_UI_EMappingOperation_type = EMapping Operation
_UI_EValue_type = EValue
_UI_EMappingContext_type = EMapping Context
_UI_EMappingParameters_type = EMapping Parameters
_UI_EMappingResults_type = EMapping Results
_UI_ObjectToTraceRecordMapEntry_type = Object To Trace Record Map Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Trace_traceRecords_feature = Trace Records
_UI_Trace_traceRecordMap_feature = Trace Record Map
_UI_Trace_sourceToTraceRecordMap_feature = Source To Trace Record Map
_UI_Trace_targetToTraceRecordMap_feature = Target To Trace Record Map
_UI_TraceRecord_mappingOperation_feature = Mapping Operation
_UI_TraceRecord_context_feature = Context
_UI_TraceRecord_parameters_feature = Parameters
_UI_TraceRecord_result_feature = Result
_UI_VarParameterValue_kind_feature = Kind
_UI_VarParameterValue_name_feature = Name
_UI_VarParameterValue_type_feature = Type
_UI_VarParameterValue_value_feature = Value
_UI_MappingOperationToTraceRecordMapEntry_value_feature = Value
_UI_MappingOperationToTraceRecordMapEntry_key_feature = Key
_UI_EMappingOperation_name_feature = Name
_UI_EMappingOperation_package_feature = Package
_UI_EMappingOperation_module_feature = Module
_UI_EMappingOperation_runtimeMappingOperation_feature = Runtime Mapping Operation
_UI_EValue_primitiveValue_feature = Primitive Value
_UI_EValue_modelElement_feature = Model Element
_UI_EValue_oclObject_feature = Ocl Object
_UI_EValue_intermediateElement_feature = Intermediate Element
_UI_EValue_collectionType_feature = Collection Type
_UI_EValue_collection_feature = Collection
_UI_EMappingContext_context_feature = Context
_UI_EMappingParameters_parameters_feature = Parameters
_UI_EMappingResults_result_feature = Result
_UI_ObjectToTraceRecordMapEntry_value_feature = Value
_UI_ObjectToTraceRecordMapEntry_key_feature = Key
_UI_Unknown_feature = Unspecified

_UI_EDirectionKind_IN_literal = IN
_UI_EDirectionKind_INOUT_literal = INOUT
_UI_EDirectionKind_OUT_literal = OUT
_UI_ETuplePartValue_type = ETuple Part Value
_UI_Module_type = Module
_UI_Library_type = Library
_UI_Rename_type = Rename
_UI_ModuleImport_type = Module Import
_UI_Property_type = Property
_UI_LocalProperty_type = Local Property
_UI_ConfigProperty_type = Config Property
_UI_ImperativeOperation_type = Imperative Operation
_UI_ModelParameter_type = Model Parameter
_UI_VarParameter_type = Var Parameter
_UI_OperationBody_type = Operation Body
_UI_MappingOperation_type = Mapping Operation
_UI_Helper_type = Helper
_UI_MappingBody_type = Mapping Body
_UI_ImperativeExpression_type = Imperative Expression
_UI_AssignExp_type = Assign Exp
_UI_VariableInitExp_type = Variable Init Exp
_UI_MappingCallExp_type = Mapping Call Exp
_UI_BlockExp_type = Block Exp
_UI_ObjectExp_type = Object Exp
_UI_WhileExp_type = While Exp
_UI_SwitchExp_type = Switch Exp
_UI_AltExp_type = Alt Exp
_UI_ExtendedVisitor_type = Extended Visitor
_UI_VisitableASTNode_type = Visitable AST Node
_UI_ResolveExp_type = Resolve Exp
_UI_ResolveInExp_type = Resolve In Exp
_UI_ModelType_type = Model Type
_UI_PackageRef_type = Package Ref
_UI_MappingParameter_type = Mapping Parameter
_UI_ETuplePartValue_name_feature = Name
_UI_ETuplePartValue_value_feature = Value
_UI_Module_moduleImport_feature = Module Import
_UI_Module_usedModelType_feature = Used Model Type
_UI_Module_configProperty_feature = Config Property
_UI_Module_ownedRenaming_feature = Owned Renaming
_UI_Module_entry_feature = Entry
_UI_Module_modelParameter_feature = Model Parameter
_UI_Library_library_feature = Library
_UI_Rename_newName_feature = New Name
_UI_ModuleImport_module_feature = Module
_UI_ModuleImport_importedModule_feature = Imported Module
_UI_Property_module_feature = Module
_UI_LocalProperty_expression_feature = Expression
_UI_ImperativeOperation_context_feature = Context
_UI_ImperativeOperation_result_feature = Result
_UI_ImperativeOperation_body_feature = Body
_UI_ImperativeOperation_isBlackbox_feature = Is Blackbox
_UI_VarParameter_ctxOwner_feature = Ctx Owner
_UI_VarParameter_resOwner_feature = Res Owner
_UI_VarParameter_kind_feature = Kind
_UI_OperationBody_operation_feature = Operation
_UI_OperationBody_content_feature = Content
_UI_MappingOperation_when_feature = When
_UI_Helper_isQuery_feature = Is Query
_UI_MappingBody_initSection_feature = Init Section
_UI_MappingBody_endSection_feature = End Section
_UI_AssignExp_value_feature = Value
_UI_AssignExp_left_feature = Left
_UI_AssignExp_isReset_feature = Is Reset
_UI_VariableInitExp_value_feature = Value
_UI_MappingCallExp_isStrict_feature = Is Strict
_UI_BlockExp_body_feature = Body
_UI_ObjectExp_content_feature = Content
_UI_ObjectExp_referredObject_feature = Referred Object
_UI_WhileExp_condition_feature = Condition
_UI_WhileExp_body_feature = Body
_UI_WhileExp_result_feature = Result
_UI_SwitchExp_alternativePart_feature = Alternative Part
_UI_SwitchExp_elsePart_feature = Else Part
_UI_AltExp_condition_feature = Condition
_UI_AltExp_body_feature = Body
_UI_ResolveExp_one_feature = One
_UI_ResolveExp_isInverse_feature = Is Inverse
_UI_ResolveExp_isDeferred_feature = Is Deferred
_UI_ResolveExp_target_feature = Target
_UI_ResolveExp_condition_feature = Condition
_UI_ResolveInExp_inMappings_feature = In Mappings
_UI_ModelType_metamodel_feature = Metamodel
_UI_ModelType_additionalCondition_feature = Additional Condition
_UI_ModelType_conformanceKind_feature = Conformance Kind
_UI_PackageRef_uri_feature = Uri
_UI_PackageRef_name_feature = Name
_UI_MappingParameter_extent_feature = Extent
_UI_DirectionKind_in_literal = in
_UI_DirectionKind_inout_literal = inout
_UI_DirectionKind_out_literal = out
_UI_Class_type = Class
_UI_ContextualProperty_type = Contextual Property
_UI_ConstructorBody_type = Constructor Body
_UI_OperationalTransformation_type = Operational Transformation
_UI_EntryOperation_type = Entry Operation
_UI_Module_ownedVariable_feature = Owned Variable
_UI_ContextualProperty_context_feature = Context
_UI_ContextualProperty_overridden_feature = Overridden
_UI_ContextualProperty_initExpression_feature = Init Expression
_UI_OperationBody_variable_feature = Variable
_UI_MappingOperation_inherited_feature = Inherited
_UI_MappingOperation_merged_feature = Merged
_UI_MappingOperation_disjunct_feature = Disjunct
_UI_ObjectExp_body_feature = Body
_UI_OperationalTransformation_intermediateClass_feature = Intermediate Class
_UI_OperationalTransformation_intermediateProperty_feature = Intermediate Property
_UI_OperationalTransformation_modelParameter_feature = Model Parameter
_UI_ImperativeCallExp_type = Imperative Call Exp
_UI_Module_isBlackbox_feature = Is Blackbox
_UI_Module_ownedTag_feature = Owned Tag
_UI_ModuleImport_binding_feature = Binding
_UI_ModuleImport_kind_feature = Kind
_UI_ImperativeCallExp_isVirtual_feature = Is Virtual
_UI_ResolveInExp_inMapping_feature = In Mapping
_UI_ImportKind_extension_literal = extension
_UI_ImportKind_access_literal = access
_UI_ImperativeOperation_overridden_feature = Overridden
_UI_MappingOperation_where_feature = Where
_UI_ImperativeOCLVisitor_type = Imperative OCL Visitor
_UI_Constructor_type = Constructor
