'&&'=89
'('=62
')'=63
'*'=27
'+'=29
'++'=71
','=65
'-'=25
'->'=41
'.'=40
'..'=70
'/'=28
':'=69
'::'=87
';'=94
'<'=31
'<-'=73
'<='=33
'<>'=35
'='=34
'>'=30
'>='=32
'?'=60
'?->'=43
'?.'=42
'@'=92
'Bag'=55
'Boolean'=46
'Collection'=57
'Dict'=64
'Integer'=47
'Lambda'=72
'List'=61
'Map'=44
'OclAny'=51
'OclInvalid'=52
'OclVoid'=53
'OrderedSet'=58
'Real'=48
'Sequence'=56
'Set'=54
'String'=49
'Tuple'=45
'UnlimitedNatural'=50
'['=77
']'=78
'and'=36
'else'=82
'elseif'=84
'endif'=83
'extends'=88
'false'=91
'if'=80
'implies'=39
'in'=79
'invalid'=74
'let'=85
'not'=26
'null'=75
'or'=37
'pre'=76
'return'=68
'self'=86
'then'=81
'true'=90
'xor'=38
'{'=66
'|'=93
'|1'=95
'|?'=59
'}'=67
RULE_ACCESS_OP=9
RULE_ANY_OTHER=24
RULE_ASSIGN_OP=10
RULE_CMP_OP=11
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=18
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=19
RULE_ML_COMMENT=21
RULE_ML_SINGLE_QUOTED_STRING=20
RULE_MULTI_ITERATOR_OP=13
RULE_MULT_OP=12
RULE_RESOLVE_IN_KIND=14
RULE_RESOLVE_KIND=15
RULE_SIMPLE_ID=7
RULE_SIMPLE_ITERATOR_OP=16
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=22
RULE_UNARY_OP=17
RULE_WS=23
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
