###############################################################################
# Copyright (c) 2008, 2013 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland - initial API and implementation
###############################################################################
source.. = src/,\
           src_generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               completionTestData/,\
               plugin.properties,\
               plugin.xml,\
               model/,\
               test.xml
src.includes = test.xml
