Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.emf.util.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.emf.util.ui.EmfUtilUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.emf.util.ui;x-friends:="org.eclipse.m2m.qvt.oml.common.ui",
 org.eclipse.m2m.internal.qvt.oml.emf.util.ui.choosers;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui,org.eclipse.m2m.qvt.oml.common.ui",
 org.eclipse.m2m.internal.qvt.oml.emf.util.ui.choosers.metamodel;x-friends:="org.eclipse.m2m.qvt.oml.common.ui",
 org.eclipse.m2m.internal.qvt.oml.emf.util.ui.controls;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.emf.util.ui.metamodel;x-friends:="org.eclipse.m2m.qvt.oml.common.ui",
 org.eclipse.m2m.internal.qvt.oml.emf.util.ui.provider;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui,org.eclipse.m2m.qvt.oml.common.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
