###############################################################################
# Copyright (c) 2007, 2009 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Modeling Project
pluginName=QVT Operational Runtime UI

applyTransformation.actionSet=Apply Compiled Transformation
applyTransformation=Apply &Transformation
qvtMenu=Model To Model (QVT)

compiled=&Compiled...
fromWorkspace=From &Workspace...

menu.model=&Model
traceEditor=Operational QVT Trace Editor

RunMenu.label=&Run
runTransformationShow=Transformation...
runTransformationTooltip=Run QVT Transformation

transformationSetWizardName = Operational QVT Ant Tasks
transformationSetWizardName.description = Create a new Ant-based QVTO Transformation Sequence
