
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/09/02 20:36:01 radvorak Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               QVTOperationalCompliance.html
jars.compile.order = .
source.. = src/
output.. = bin/
