###############################################################################
# Copyright (c) 2007-2009 Eclipse Modeling Project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# $Id: plugin.properties,v 1.2 2009/06/07 13:34:22 sboyko Exp $
###############################################################################

pluginName = QVT Operational EMOF-based QVTOperational Model
providerName = Eclipse Modeling Project

_UI_QVTOperational_content_type = EMOF QVTOperational File
