###############################################################################
# Copyright (c) 2007, 2012 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               samples/,\
               models/,\
               .,\
               about.html,\
               modeling32.png,\
               about.ini,\
               about.mappings,\
               about.properties,\
               projects/org.eclipse.m2m.qvt.oml.examples.blackbox/
output.. = bin/
source.. = src/,\
           src_generated/
src.includes = about.html
