###############################################################################
# Copyright (c) 2007, 2012 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Modeling Project
pluginName=QVT Operational Samples

wizard.category.name=Operational QVT Transformation
categoryName=Samples

OMG_Examples_name=QVT Operational Specification Examples
OMG_Examples_description=QVT Operational example transformations from the OMG specification\n\
- Book2Publication\n\
- Encapsulation\n\
- Uml2Rdb\n\
- SpemProfile2Metamodel

Blackbox_Examples_name=Black-box Library Definition
Blackbox_Examples_description=Demonstrates the definition of a simple QVT black-box library in Java

uml2html=UML to XHTML Transformation Project
uml2xsd=UML to XSD Transformation Project
simpleuml2rdb=SimpleUML to RDB Transformation Project
uml2ecore=UML to Ecore Transformation Project
rdb2ddl=RDB to DDL Transformation Project
ecore2uml=Ecore to UML Transformation Project
uml2java=UML to Java Transformation Project
xsluml2java=UML to Java (via XSL) Transformation Project
xsldocgen=Documentation Generation (via XSL) Transformation Project
uml2wsdl=UML to WSDL Transformation Project
wsdl2uml=WSDL to UML Transformation Project
j2ee=UML to J2EE Transformation Sample Wizard
diagramAPI=UML Diagrams Transformation Project 
# ====================================================================
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Element_type = Element
_UI_NamedColumnSet_type = Named Column Set
_UI_NamedElement_type = Named Element
_UI_Model_type = Model
_UI_Schema_type = Schema
_UI_SchemaElement_type = Schema Element
_UI_Table_type = Table
_UI_Column_type = Column
_UI_TableColumn_type = Table Column
_UI_Constraint_type = Constraint
_UI_CheckConstraint_type = Check Constraint
_UI_ColumnRefConstraint_type = Column Ref Constraint
_UI_UniqueConstraint_type = Unique Constraint
_UI_PrimaryKey_type = primary key
_UI_ForeignKey_type = Foreign Key
_UI_Index_type = Index
_UI_IndexedColumn_type = Indexed Column
_UI_Domain_type = Domain
_UI_DataType_type = Data Type
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_View_type = View
_UI_ViewAlias_type = Alias
_UI_ViewColumn_type = Column
_UI_ViewExpressionColumn_type = Expression Column
_UI_ReferencedViewColumn_type = Referenced View Column
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Element_parent_feature = Parent
_UI_NamedElement_name_feature = Name
_UI_Model_schemas_feature = Schemas
_UI_Model_server_id_feature = Server id
_UI_Schema_elements_feature = Elements
_UI_SchemaElement_owner_feature = Owner
_UI_Table_columns_feature = Columns
_UI_Table_primaryKey_feature = Primary Key
_UI_Table_uniqueConstraints_feature = Unique Constraints
_UI_Table_foreignKeys_feature = Foreign Keys
_UI_Table_indices_feature = Indices
_UI_Table_checks_feature = Checks
_UI_TableColumn_domain_feature = Domain
_UI_TableColumn_type_feature = Type
_UI_TableColumn_isPrimaryKey_feature = Is Primary Key
_UI_TableColumn_isForeignKey_feature = Is Foreign Key
_UI_CheckConstraint_expression_feature = Expression
_UI_ColumnRefConstraint_includedColumns_feature = Included Columns
_UI_ForeignKey_referredUC_feature = Referred UC
_UI_Index_indexedColumns_feature = Indexed Columns
_UI_IndexedColumn_ascending_feature = Ascending
_UI_IndexedColumn_refColumn_feature = Ref Column
_UI_Domain_parentDomain_feature = Parent Domain
_UI_DataType_size_feature = Size
_UI_DataType_decimalDigits_feature = Decimal Digits
_UI_DataType_nullable_feature = Nullable
_UI_DataType_default_feature = Default
_UI_DataType_check_feature = Check
_UI_DataType_var_feature = Var
_UI_PrimitiveDataType_type_feature = Type
_UI_View_columns_feature = Columns
_UI_View_referencedTablesAndViews_feature = Referenced Tables And Views
_UI_View_ddl_feature = Ddl
_UI_ViewAlias_referencedTableOrView_feature = Referenced Table Or View
_UI_ViewExpressionColumn_expression_feature = Expression
_UI_ReferencedViewColumn_refColumn_feature = Ref Column
_UI_Unknown_feature = Unspecified
_UI_RdbEditor_menu = &Rdb Editor
_UI_ConstraintsEditor_menu = &Constraints Editor
_UI_DatatypesEditor_menu = &Datatypes Editor
_UI_ViewEditor_menu = &View Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TableTreePage_label = TableTree
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_RdbModelWizard_label = Rdb Model
_UI_RdbModelWizard_description = Create a new Rdb model
_UI_RdbEditor_label = Rdb Model Editor
_UI_RdbEditorFilenameDefaultBase = My
_UI_RdbEditorFilenameExtension = rdb
_UI_ConstraintsModelWizard_label = Constraints Model
_UI_ConstraintsModelWizard_description = Create a new Constraints model
_UI_ConstraintsEditor_label = Constraints Model Editor
_UI_ConstraintsEditorFilenameDefaultBase = My
_UI_ConstraintsEditorFilenameExtension = constraints
_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model
_UI_DatatypesEditor_label = Datatypes Model Editor
_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtension = datatypes
_UI_ViewModelWizard_label = View Model
_UI_ViewModelWizard_description = Create a new View model
_UI_ViewEditor_label = View Model Editor
_UI_ViewEditorFilenameDefaultBase = My
_UI_ViewEditorFilenameExtension = view
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_Package_type = Package
_UI_Class_type = Class
_UI_Property_type = Property
_UI_Association_type = Association
_UI_PrimitiveType_type = Primitive Type
_UI_Enumeration_type = Enumeration
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_Classifier_type = Classifier
_UI_ModelElement_type = Model Element
_UI_Generalization_type = Generalization
_UI_TaggedValue_type = Tagged Value
_UI_Type_type = Type
_UI_Packageable_type = Packageable
_UI_Package_ownedElements_feature = Owned Elements
_UI_Class_generalizations_feature = Generalizations
_UI_Class_abstract_feature = Abstract
_UI_Property_type_feature = Type
_UI_Property_owner_feature = Owner
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_DataType_attributes_feature = Attributes
_UI_Enumeration_ownedLiteral_feature = Owned Literal
_UI_EnumerationLiteral_name_feature = Name
_UI_ModelElement_name_feature = Name
_UI_ModelElement_stereotype_feature = Stereotype
_UI_ModelElement_taggedValue_feature = Tagged Value
_UI_Generalization_general_feature = General
_UI_Generalization_isSubstitutable_feature = Is Substitutable
_UI_TaggedValue_name_feature = Name
_UI_TaggedValue_value_feature = Value
_UI_Packageable_owner_feature = Owner
_UI_SimpleumlEditor_menu = &Simpleuml Editor
_UI_SimpleumlModelWizard_label = Simpleuml Model
_UI_SimpleumlModelWizard_description = Create a new Simpleuml model
_UI_SimpleumlEditor_label = Simpleuml Model Editor
_UI_SimpleumlEditorFilenameDefaultBase = My
_UI_SimpleumlEditorFilenameExtension = simpleuml

# ====================================================================
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_SimpleumlEditorFilenameExtensions = simpleuml

_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

