Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.emof.qvtoperational;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.m2m.qvt.oml.emof.QVTOperational,
 org.eclipse.m2m.qvt.oml.emof.QVTOperational.facade,
 org.eclipse.m2m.qvt.oml.emof.QVTOperational.impl,
 org.eclipse.m2m.qvt.oml.emof.QVTOperational.util
Require-Bundle: org.eclipse.m2m.qvt.oml.ecore.qvtoperational;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.emof.imperativeocl;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.qvt.declarative.emof.qvtrelation;bundle-version="[0.7.0,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
