###############################################################################
# Copyright (c) 2009 R.Dvorak and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Radek Dvorak - initial API and implementation
###############################################################################

pluginName = QVT Operational Debug Core
providerName = Eclipse Modeling Project

srcLookupDirector.name= QVTO Source Lookup Director