Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVT Operational Java Invocation Example
Bundle-SymbolicName: qvto.ecore2uml.invoke;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: qvto.ecore2uml.internal.invoke.InvokeActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: 
 plugin
