###############################################################################
# Copyright (c) 2008, 2013 Open Canarias S.L. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     A. Sánchez-Barbudo - initial API and implementation
###############################################################################

pluginName = QVT Operational Ecore-based ImperativeOCL Model
providerName = Eclipse Modeling Project

_UI_ImperativeOCL_content_type = Ecore ImperativeOCL File

_UI_NonBooleanCondition_diagnostic = The condition type ({0}) must be Boolean type.
_UI_MissedBodyExpression_diagnostic = Missed body expression in the imperative iterate expression ({0})
_UI_InvalidCollectionValue_diagnostic = The monovalued left expression ({0}) can''t be assigned to a multivalued right expression ({1})
_UI_InvalidIsReset_diagnostic = The left expression ({0}) can''t be assigned with additive semantics
_UI_NonConformanceLeftValueTypes_diagnostic = The value expression ({1}) doesn''t conform to the left expression ({0})
_UI_InvalidLeftExpression_diagnostic = The left expression ({0}) must be a variable or a property
_UI_ReferredTypeDoesNotConformWithSourceElementType_diagnostic = The referred type ({0}) doesn''t conform to the source collection element type ({1})
_UI_MissedConditionExpression_diagnostic = Missed condition expression in the imperative iterate expression ({0})
_UI_InvalidListTypeName_diagnostic = Invalid name for the List type ({0})
_UI_InvalidDictionaryTypeName_diagnostic = Invalid name for the Dictionary type ({0})
_UI_UnexpectedBodyExpression_diagnostic = Unexpected body expression  in the imperative iterate expression ({0})
