Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.debug.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.debug.core.QVTODebugCore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.pde.launching;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.editor.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.qvt.oml.debug.core,
 org.eclipse.m2m.qvt.oml.debug.core.app,
 org.eclipse.m2m.qvt.oml.debug.core.launch,
 org.eclipse.m2m.qvt.oml.debug.core.vm,
 org.eclipse.m2m.qvt.oml.debug.core.vm.protocol,
 org.eclipse.m2m.qvt.oml.debug.core.srclookup
