Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.tools.coverage;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Export-Package: org.eclipse.m2m.qvt.oml.tools.coverage,
 org.eclipse.m2m.internal.qvt.oml.tools.coverage,
 org.eclipse.m2m.internal.qvt.oml.tools.coverage.common
Require-Bundle: org.eclipse.jdt.junit.runtime;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
