Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.common.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.common.ui.QvtCommonUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.common.ui;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui,org.eclipse.m2m.qvt.oml.ui",
 org.eclipse.m2m.internal.qvt.oml.common.ui.action;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui",
 org.eclipse.m2m.internal.qvt.oml.common.ui.controls;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui",
 org.eclipse.m2m.internal.qvt.oml.common.ui.launch;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui",
 org.eclipse.m2m.internal.qvt.oml.common.ui.views;x-friends:="org.eclipse.m2m.qvt.oml.editor.ui",
 org.eclipse.m2m.internal.qvt.oml.common.ui.wizards;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui",
 org.eclipse.m2m.internal.qvt.oml.common.ui.wizards.choosers;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
