# <copyright>
# Copyright (c) 2008 Open Canarias and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     A. Sánchez-Barbudo  - initial API and implementation 
# </copyright>
#
# $Id: plugin.properties,v 1.5 2009/06/07 13:34:14 sboyko Exp $

pluginName = QVT Operational Ecore-based QVTOperational Model
providerName = Eclipse Modeling Project

_UI_QVTOperational_content_type = Ecore QVTOperational File

# QVTo diagnostic errors
_UI_UndefinedEntryOperation_diagnostic = The non abstract operational transformation ''{0}'' must define an Entry Operation
_UI_InvalidEntryOperation_diagnostic = The abstract operational transformation ''{0}'' should not declare an Entry Operation
_UI_UndefinedModelParameters_diagnostic = The operational transformation ''{0}'' must define at least one Model Parameter
_UI_InvalidClassInheritance_diagnostic = Class inheritance is not allowed ({0})
_UI_UnexpectedTargetVar_diagnostic = Unexpected target variable  in the imperative iterate expression ({0})
_UI_MiseedTargetVar_diagnostic = Missed target variable in the imperative iterate expression ({0})
_UI_BodyTypeDoesNotConformTargetVarType_diagnostic = Body expression type doesn''t conform to target variable type in the imperative iterate expression ({0})
_UI_UnexpectedConditionExpression_diagnostic = Unexpected Condition expression  in the imperative iterate expression ({0}) 
_UI_InvalidImperativeIterateExpName_diagnostic = Invalid name for the imperative iterate expression ({0})
_UI_ReferredTypeDoesNotConformWithSourceElementType_diagnostic = The referred type ({0}) doesn''t conform to the source collection element type ({1})
_UI_InvalidCollectionValue_diagnostic = The monovalued left expression ({0}) can''t be assigned to a multivalued right expression ({1})
_UI_NonConformanceLeftValueTypes_diagnostic = The value expression ({1}) doesn''t conform to the left expression ({0})
_UI_NonConformanceInstantiatedClassRefObject_diagnostic = The instantiated class ({0}) doesn''t conform to the referred object ({1})
_UI_NonConformanceSourceContextualParam_diagnostic =  The source of the imperative call expression ({0}) doesn''t conform to the contextual parameter ({1})
_UI_NonSourceImperativeCallExpReferencingContextualOperation_diagnostic = The imperative call expression without source can''t refer a contextual imperative operation ({0})
_UI_InvalidEntryOperationName_diagnostic = The entry operation name must be ''main''
_UI_InvalidEntryOperationParameters_diagnostic = The entry operation cann''t have parameters
_UI_NonConformanceInvResolveInExpSourceType_InMappingInType_diagnostic = The source type ({0}) of the inverse resolveIn expression doesn''t conform to inMapping type ({1}) 
_UI_NonConformanceResolveInExpSourceType_InMappingContextType_diagnostic = The source type ({0}) of the resolveIn expression doesn''t conform to inMapping context type ({1})
