source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               example/,\
               images/,\
               plugin.properties,\
               about.html
src.includes = about.html
