Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.project;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.project.QVTOProjectPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.project;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui,
   org.eclipse.m2m.qvt.oml.ui,
   org.eclipse.m2m.tests.qvt.oml.ui,
   org.eclipse.m2m.tests.qvt.oml",
 org.eclipse.m2m.internal.qvt.oml.project.builder;
  x-friends:="org.eclipse.m2m.qvt.oml.editor.ui,
   org.eclipse.m2m.qvt.oml.ui,
   org.eclipse.m2m.tests.qvt.oml.ui,
   org.eclipse.m2m.tests.qvt.oml",
 org.eclipse.m2m.internal.qvt.oml.project.model;x-friends:="org.eclipse.m2m.qvt.oml.ui",
 org.eclipse.m2m.internal.qvt.oml.project.nature;x-friends:="org.eclipse.m2m.qvt.oml.ui,org.eclipse.m2m.tests.qvt.oml"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
