<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.qvto.releng.buckminster" componentType="buckminster" version="3.5.0.qualifier" shortDesc="Buckminster component nature of the QVTo releng project used to capture the target platform dependencies">
    <cs:actions>
        <cs:public name="create.javadoc" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="javadoc.ant"/>
                <cs:property key="targets" value="create.javadoc"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="checkoutLocation" value="${checkout.location}"/>
                <cs:property key="mustCreateJavadoc" value="${manage.javadoc}"/>
                <cs:property key="output" value="${buckminster.output}/javadoc/"/>
                <cs:property key="targetPlatform" value="${targetPlatformPath}"/>
            </cs:properties>
        </cs:public>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
        <cs:public name="setup.publisher" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="setup.publisher"/>
            </cs:actorProperties>
        </cs:public>
    </cs:actions>
</cs:cspec>
