<project name="javadoc-project">
	<target name="create.javadoc" depends="-setup" if="run.javadoc">

		<property name="projectName" value="MMT-QVTo" />

		<!-- workspace defaults -->
		<property name="output" value="./javadoc" />
		<property name="checkoutLocation" value="../.." />
		<property name="targetPlatform" value="${eclipse.home}" />

		<property name="pluginsSourcesLocation" value="${checkoutLocation}/org.eclipse.qvto.git/plugins/" />
		<property name="examplesSourcesLocation" value="${checkoutLocation}/org.eclipse.qvto.git/examples/" />


		<echo message="Plugins sources code location ${pluginsSourcesLocation}" />
		<echo message="Examples sources code location ${examplesSourcesLocation}" />		
		<echo message="Javadoc output location ${output}" />
		<echo message="Target platform path ${targetPlatform}" />

		<!-- Define classpath -->
		<path id="javadoc-classpath">
			<fileset dir="${targetPlatform}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<!-- Prepare dirs -->
		<delete dir="${output}" />
		<mkdir dir="${output}" />

		<javadoc destdir="${output}" Encoding="ISO-8859-1" classpathref="javadoc-classpath" maxmemory="1024m" source="1.5" useexternalfile="true" author="true" version="true" use="true" windowtitle="${projectName} Documentation">
			<fileset dir="${pluginsSourcesLocation}" defaultexcludes="true">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${examplesSourcesLocation}" defaultexcludes="true">
				<include name="**/*.java" />
				<exclude name="/rdb/**"/>
				<exclude name="/simpleuml/**"/>
				<exclude name="/qvto/**"/>
			</fileset>
			<tag name="generated" description="Generated"></tag>
			<tag name="model" description="Model"></tag>
			<tag name="ordered" description="Ordered"></tag>
		</javadoc>
		
		<!-- Compress the output javadoc in a zip file --> 
		<zip destfile="${output}/${projectName}-javadoc.zip" basedir="${output}"></zip>
	</target>
	
	<target name="-setup">
		<condition property="run.javadoc">
			<equals arg1="${mustCreateJavadoc}" arg2="true"/>
		</condition>
	</target>
</project>