###############################################################################
# Copyright (c) 2007, 2013 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
#Wed Jan 26 16:56:18 MSK 2005
bin.includes = plugin*.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               model/
output.. = bin/
jars.compile.order = .
src.includes = schema/,\
               about.html
source.. = src/,\
           _generated              
