###############################################################################
# Copyright (c) 2009 R.Dvorak and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Radek Dvorak - initial API and implementation
###############################################################################

pluginName = QVT Operational Debug UI
providerName = Eclipse Modeling Project

qvtDebug=QVT Debug
watch=Wa&tch

EnableBreakpoint.label=Toggl&e Enablement
AddBreakpoint.label=Toggle &Breakpoint

RunToLine.label=Run to &Line

QVTODebugLaunchDelegate.name=QVTO Transformation
QVTOAppLaunchConfig.name=QVTO Application Launch Delegate

qvtoCategoryName=Operational QVT
traceView=Operational QVT Traces
QVTOBreakpointPropertiesPage.name=Breakpoint Properties
QVTOBreakpointProperties.label=Breakpoint P&roperties...
