Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvto.examples.pivot.imperativeocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.qvto.examples.pivot.imperativeocl,
 org.eclipse.qvto.examples.pivot.imperativeocl.impl,
 org.eclipse.qvto.examples.pivot.imperativeocl.lookup,
 org.eclipse.qvto.examples.pivot.imperativeocl.util,
 org.eclipse.qvto.examples.pivot.imperativeocl.utilities
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.pivot;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
