'&&'=126
'('=89
')'=90
'*'=35
'+'=37
'++'=113
','=82
'-'=33
'->'=49
'.'=48
'..'=112
'...'=97
'/'=36
':'=83
'::'=78
'::='=68
':='=67
';'=80
'<'=39
'<-'=115
'<<'=93
'<='=41
'<>'=43
'='=42
'>'=38
'>='=40
'>>'=94
'?'=127
'?->'=51
'?.'=50
'@'=131
'Bag'=63
'Boolean'=54
'Collection'=65
'Dict'=110
'Integer'=55
'Lambda'=114
'List'=109
'Map'=52
'OclAny'=59
'OclInvalid'=60
'OclVoid'=61
'OrderedSet'=66
'Real'=56
'Sequence'=64
'Set'=62
'String'=57
'Tuple'=53
'UnlimitedNatural'=58
'['=95
']'=96
'abstract'=26
'access'=74
'and'=44
'blackbox'=25
'class'=88
'composes'=28
'datatype'=32
'derived'=31
'disjuncts'=107
'else'=121
'elseif'=123
'endif'=122
'enum'=98
'exception'=87
'extends'=75
'false'=130
'from'=81
'if'=119
'implies'=47
'import'=79
'in'=71
'inherits'=105
'inout'=73
'intermediate'=128
'invalid'=116
'let'=124
'library'=76
'mapping'=104
'merges'=106
'metamodel'=69
'modeltype'=101
'not'=34
'null'=117
'opposites'=91
'or'=45
'out'=72
'package'=70
'pre'=118
'primitive'=86
'readonly'=30
'references'=29
'refines'=100
'return'=111
'self'=125
'static'=27
'tag'=99
'then'=120
'transformation'=77
'true'=129
'uses'=102
'when'=108
'where'=103
'xor'=46
'{'=84
'|'=132
'}'=85
'~'=92
RULE_ACCESS_OP=9
RULE_ANY_OTHER=24
RULE_ASSIGN_OP=10
RULE_CMP_OP=11
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=18
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=19
RULE_ML_COMMENT=21
RULE_ML_SINGLE_QUOTED_STRING=20
RULE_MULTI_ITERATOR_OP=13
RULE_MULT_OP=12
RULE_RESOLVE_IN_KIND=14
RULE_RESOLVE_KIND=15
RULE_SIMPLE_ID=7
RULE_SIMPLE_ITERATOR_OP=16
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=22
RULE_UNARY_OP=17
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
