<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007 Borland Software Corporation&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;Contributors:&#xD;&#xA;    Borland Software Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.m2m.qvt.oml/_generated" editDirectory="/org.eclipse.m2m.qvt.oml.trace.edit/src"
    modelPluginID="org.eclipse.m2m.qvt.oml" modelName="Trace" modelPluginClass=""
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl QVTOperational.genmodel#//qvtoperational platform:/plugin/org.eclipse.m2m.qvt.oml.ecore.imperativeocl/model/ImperativeOCL.genmodel#//ImperativeOCL">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.eclipse.m2m.internal.qvt.oml" disposableProviderFactory="true"
      ecorePackage="trace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trace.ecore#//EDirectionKind">
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//EDirectionKind/IN"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//EDirectionKind/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//EDirectionKind/OUT"/>
    </genEnums>
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/traceRecords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/traceRecordMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/sourceToTraceRecordMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/targetToTraceRecordMap"/>
      <genOperations ecoreOperation="trace.ecore#//Trace/getRecordBySource">
        <genParameters ecoreParameter="trace.ecore#//Trace/getRecordBySource/mapping"/>
        <genParameters ecoreParameter="trace.ecore#//Trace/getRecordBySource/sourceObject"/>
      </genOperations>
      <genOperations ecoreOperation="trace.ecore#//Trace/addRecordBySource">
        <genParameters ecoreParameter="trace.ecore#//Trace/addRecordBySource/sourceObject"/>
        <genParameters ecoreParameter="trace.ecore#//Trace/addRecordBySource/mapping"/>
        <genParameters ecoreParameter="trace.ecore#//Trace/addRecordBySource/trace"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//TraceRecord">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//TraceRecord/mappingOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceRecord/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceRecord/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceRecord/result"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//VarParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//VarParameterValue/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//VarParameterValue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute trace.ecore#//VarParameterValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference trace.ecore#//VarParameterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//MappingOperationToTraceRecordMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//MappingOperationToTraceRecordMapEntry/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//MappingOperationToTraceRecordMapEntry/key"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//EMappingOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//EMappingOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//EMappingOperation/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//EMappingOperation/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//EMappingOperation/runtimeMappingOperation"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//EValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//EValue/primitiveValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//EValue/modelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//EValue/oclObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//EValue/intermediateElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//EValue/collectionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//EValue/collection"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ETuplePartValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//ETuplePartValue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ETuplePartValue/value"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//EMappingContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//EMappingContext/context"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//EMappingParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//EMappingParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//EMappingResults">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//EMappingResults/result"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ObjectToTraceRecordMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ObjectToTraceRecordMapEntry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//ObjectToTraceRecordMapEntry/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
