###############################################################################
# Copyright (c) 2007, 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
src.includes = about.html
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               references/,\
               plugin.properties,\
               plugin.xml,\
               schema.css,\
               toc.xml,\
               topics_Reference.xml,\
               modeling32.png
