'&&'=95
'('=26
')'=27
'*'=36
'+'=38
'++'=69
','=29
'-'=34
'->'=49
'.'=48
'..'=68
'/'=37
':'=67
'::'=93
';'=82
'<'=40
'<-'=71
'<='=42
'<>'=43
'='=32
'>'=39
'>='=41
'?'=92
'?->'=51
'?.'=50
'@'=76
'Bag'=63
'Boolean'=54
'Collection'=65
'Dict'=28
'Integer'=55
'Lambda'=70
'List'=25
'Map'=52
'OclAny'=59
'OclInvalid'=60
'OclVoid'=61
'OrderedSet'=66
'Real'=56
'Sequence'=64
'Set'=62
'String'=57
'Tuple'=53
'UnlimitedNatural'=58
'['=78
']'=79
'and'=44
'else'=85
'elseif'=87
'endif'=86
'extends'=94
'false'=73
'if'=83
'implies'=47
'in'=80
'invalid'=74
'let'=88
'not'=35
'null'=75
'or'=45
'pre'=77
'return'=33
'self'=89
'then'=84
'true'=72
'xor'=46
'{'=30
'|'=81
'|1'=91
'|?'=90
'}'=31
RULE_ACCESS_OP=9
RULE_ANY_OTHER=24
RULE_ASSIGN_OP=10
RULE_CMP_OP=11
RULE_DOUBLE_QUOTED_STRING=5
RULE_ESCAPED_CHARACTER=18
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=19
RULE_ML_COMMENT=21
RULE_ML_SINGLE_QUOTED_STRING=20
RULE_MULTI_ITERATOR_OP=13
RULE_MULT_OP=12
RULE_RESOLVE_IN_KIND=14
RULE_RESOLVE_KIND=15
RULE_SIMPLE_ID=6
RULE_SIMPLE_ITERATOR_OP=16
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=22
RULE_UNARY_OP=17
RULE_WS=23
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
