###############################################################################
# Copyright (c) 2007, 2014 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
generate.feature@org.eclipse.m2m.qvt.oml.editor.source=org.eclipse.m2m.qvt.oml.editor
generate.feature@org.eclipse.m2m.qvt.oml.runtime.source=org.eclipse.m2m.qvt.oml.runtime
generate.feature@org.eclipse.m2m.qvt.oml.debug.source=org.eclipse.m2m.qvt.oml.debug
generate.feature@org.eclipse.m2m.qvt.oml.source=org.eclipse.m2m.qvt.oml
generate.feature@org.eclipse.m2m.qvt.oml.tools.coverage.source=org.eclipse.m2m.qvt.oml.tools.coverage
bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties
