###############################################################################
# Copyright (c) 2007, 2010 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=QVT Operational EclipseCon2009 Tutorial
providerName=Eclipse Modeling Project

Ecore2UML_description=Ecore to UML Transformation
JavaInvocation_Example_description=Trasformation (Ecore2UML) invocation in Java
UML2XHtml_XSD_model=XSD and Ecore model files for UML to XHtml Transformation
Uml2XHtml_description=UML to XHtml Transformation
CompositeTransf_description=Composite Transformations invocation
qvtoExplained_description=QVTO Language Overview
