Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.emf.util;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.emf.util.EmfUtilPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.emf.util;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime,
   org.eclipse.m2m.qvt.oml.runtime.ui,
   org.eclipse.m2m.qvt.oml.editor.ui,
   org.eclipse.m2m.qvt.oml.project,
   org.eclipse.m2m.qvt.oml.ui,
   org.eclipse.m2m.qvt.oml.emf.util.ui,
   org.eclipse.m2m.tests.qvt.oml,
   org.eclipse.m2m.tests.qvt.oml.ui,
   org.eclipse.m2m.qvt.oml,
   org.eclipse.m2m.qvt.oml.common,
   org.eclipse.m2m.qvt.oml.common.ui",
 org.eclipse.m2m.internal.qvt.oml.emf.util.mmregistry;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime,
   org.eclipse.m2m.qvt.oml.editor.ui,
   org.eclipse.m2m.qvt.oml.ui,
   org.eclipse.m2m.qvt.oml.emf.util.ui,
   org.eclipse.m2m.tests.qvt.oml,
   org.eclipse.m2m.qvt.oml,
   org.eclipse.m2m.qvt.oml.common,
   org.eclipse.m2m.qvt.oml.common.ui,
   org.eclipse.m2m.qvt.oml.project",
 org.eclipse.m2m.internal.qvt.oml.emf.util.urimap;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime,
   org.eclipse.m2m.qvt.oml.editor.ui,
   org.eclipse.m2m.qvt.oml.project,
   org.eclipse.m2m.qvt.oml.ui,
   org.eclipse.m2m.qvt.oml,
   org.eclipse.m2m.tests.qvt.oml,
   org.eclipse.m2m.qvt.oml.common"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
