<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}"/>
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:property key="git.qvto.local.repository.location" value="C:\GIT\org.eclipse.qvto"/>
  <rm:property key="resolve.target.platform" value="false"/>
  <rm:property key="build.type" value="I"/>
  <rm:locator pattern="^com\.google.*" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.antlr\.runtime$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache.*" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.eclipse\.m2m\.qvt\.oml.*$" searchPathRef="qvto-source-code"/>
  <rm:locator pattern="^org\.eclipse\.m2m\.tests\.qvt\.oml.*$" searchPathRef="qvto-source-code"/>
  <rm:locator pattern="^org\.eclipse\.m2m\.tests\.qvto.*$" searchPathRef="qvto-source-code"/>
  <rm:locator pattern="^org\.eclipse\.qvto.*$" searchPathRef="qvto-source-code"/>
  <rm:locator pattern="^org\.eclipse\.ocl.*" searchPathRef="ocl"/>
  <rm:locator pattern="^org\.eclipse\.emf.*" searchPathRef="emf"/>
  <rm:locator searchPathRef="eclipse-platform" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:searchPath name="qvto-source-code">
    <rm:provider componentTypes="buckminster,eclipse.feature" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releng/{1}">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/releng/{1}-feature">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/{1}.feature">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/{1}-feature">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/{1}">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/doc/{1}">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/doc/{1}-feature">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,unknown" readerType="local">
      <rm:uri format="{0}/examples/{1}">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/examples/{1}-feature">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/{1}">
        <bc:propertyRef key="git.qvto.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ocl">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=N)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/mdt/ocl/updates/nightly/6.0.0">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=N)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/mdt/ocl/updates/interim/6.0.0">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=N)(build.type=S)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/mdt/ocl/updates/milestones/6.0.0">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=M)(build.type=N)(build.type=R)(build.type=S)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/mdt/ocl/updates/releases/6.0.0">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(build.type=N)(resolve.target.platform=true))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/nightly">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=N)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/interim">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=N)(build.type=S)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=M)(build.type=N)(build.type=R)(build.type=S)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/releases">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(build.type=M)(resolve.target.platform=true))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/2.10.x">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse-platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=N)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/4.5-I-builds">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=N)(build.type=S)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/4.5milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=M)(build.type=N)(build.type=R)(build.type=S)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/4.5">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=M)(build.type=N)(build.type=R)(build.type=S)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/4.4">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(resolve.target.platform=true)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/S20150316021154/repository/">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
