<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="qvto.rmap">
    <cq:rootRequest name="org.eclipse.qvto.releng.build" componentType="eclipse.feature"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\.m2m\.qvt\.oml.*\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvto\.examples\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvto\.examples.*\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvto\.edit\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvto\.ui\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvto\.doc\.source$" skipComponent="true"/>
    <cq:advisorNode filter="(resolve.target.platform=true)" useTargetPlatform="false"/>
</cq:componentQuery>
